body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
}

#gameArea {
  position: relative;
  width: 400px;
  height: 600px;
  background-color: #1e1e1e;
  overflow: hidden;
}

#basket {
  position: absolute;
  bottom: 20px;
  width: 80px;
  height: 20px;
  background-color: #ffeb3b;
}

#score {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 18px;
}